APEX_BASE_URL=/api # For native or production web set: https://testnet.omni.apex.exchange/api
APEX_NETWORK=TESTNET # TESTNET or MAINNET
OMNI_KEY=0xe01894f62b879640909d9748e3bd5503d48751390cc433e4d6c242bd5c0dca217cf92479c4450f307a370833b5de0da7a24c8acf03ca6d18d894cd5ca92dbe061b
APEX_API_KEY=da4a0a2d-dd78-e29a-23ce-c65d534d54a5
APEX_API_SECRET=wRBeGCCLtzPdimk4LxlxqPQhafGh6UoaNbglnca1
APEX_API_PASSPHRASE=_JfN8XauaIxfjFh15ggc
APEX_L2_KEY= # if you handle zk signing client-side
DEFAULT_SYMBOL=BTCUSDT
DEFAULT_SYMBOL_DASH=BTC-USDT
