steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/apex-tradebill-api-479611/apex-tradebill-api:latest', '-f', 'apps/api/Dockerfile', '.']
images:
- 'gcr.io/apex-tradebill-api-479611/apex-tradebill-api:latest'
